[Unit]
Description=Chrono Dashboard - Streamlit App
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/chrono-dashboard
Environment="PATH=/opt/chrono-dashboard/venv/bin"
ExecStart=/opt/chrono-dashboard/venv/bin/streamlit run chrono_dashboard.py \
    --server.port 8502 \
    --server.address 127.0.0.1 \
    --server.headless true \
    --server.enableCORS false \
    --server.enableXsrfProtection false
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
